# -----------------------------------------------------------------------------
# -- aliases
# -----------------------------------------------------------------------------
alias ll='ls -halF'
alias l='ls -hlF'
alias la='ls -haFG'

alias grep='grep --colour=auto'

alias clean-pyc='find . -name "*pyc" -exec rm -vf {} \;'
alias clean-coverage='find . -name ".coverage" -exec rm -vf {} \;'
alias clean-~='find . -name "*~" -exec rm -vf {} \;'
alias clean='clean-pyc; clean-coverage; clean-~'

alias py=python
alias ipy=ipython

alias tmux='tmux -2'

alias current="cd $(ls -l ~/goto/current | awk '{print $11}')"

# fix nose/virtualenv bug, see:
# http://stackoverflow.com/questions/864956/problems-using-nose-in-a-virtualenv
alias nosetests-hack='python `which nosetests`'

alias pudb='python -m pudb.run'

# ----------------------------------------------------------------------------
# -- git aliases
# ----------------------------------------------------------------------------
alias g='git'
alias gst='git status'
alias gl='git pull'
alias gup='git fetch && git rebase'
alias gp='git push'
alias gc='git commit -v'
alias gca='git commit -v -a'
alias gco='git checkout'
alias gb='git branch'
alias gba='git branch -a'
alias gcount='git shortlog -sn'
alias gcp='git cherry-pick'
alias glg='git log --stat --max-count=5'

# Git and svn mix
alias git-svn-dcommit-push='git svn dcommit && git push github master:svntrunk'

#
# Will return the current branch name
# Usage example: git pull origin $(current_branch)
#
function current_branch() {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  echo ${ref#refs/heads/}
}

# these aliases take advantage of the previous function
alias ggpull='git pull origin $(current_branch)'
alias ggpush='git push origin $(current_branch)'
alias ggpnp='git pull origin $(current_branch) && git push origin $(current_branch)'


