# -----------------------------------------------------------------------------
# -- Various
# -----------------------------------------------------------------------------
alias ll='ls -halF'
alias l='ls -hlF'
alias la='ls -haFG'
alias recent="ls -lAt | head"
alias df='df -h'
alias du='du -h -c'

function mkcd(){
    mkdir $1;
    cd $1;
}

alias cb='cd && cd -'

alias grep='grep --colour=auto'

alias tmux='tmux -2'

test -d ~/goto && \
         alias current="cd \$(ls -l ~/goto/current | awk '{print \$11}')" && \
         alias current-create-link-from-here="rm -vf ~/goto/current; ln -vsf \$(pwd) ~/goto/current"

# get_flash_videos
alias gfv=get_flash_videos
alias gfvd="cd ~/doc && get_flash_videos"

# ----------------------------------------------------------------------------
# -- cleaning
# ----------------------------------------------------------------------------
alias clean-pyc='find . -name "*pyc" -exec rm -vf {} \;'
alias clean-coverage='find . -name ".coverage" -exec rm -vf {} \;'
alias clean-~='find . -name "*~" -exec rm -vf {} \;'
alias clean='clean-pyc; clean-coverage; clean-~'
alias remove-trailing-whitespaces="sed -i -e 's/[ \t]*$//'"
#alias find-and-remove-trailing-whitespaces-here="for f in \$(find . -name '*.m'); do remove-trailing-whitespaces \$f; done;"

# ----------------------------------------------------------------------------
# -- python-related
# ----------------------------------------------------------------------------
alias py=python
alias ipy=ipython

# fix nose/virtualenv bug, see:
# http://stackoverflow.com/questions/864956/problems-using-nose-in-a-virtualenv
alias nosetests-hack='python `which nosetests`'

# nosetests helper
alias nsvx='nosetests -s -v -x'

alias pudb='python -m pudb.run'

# ----------------------------------------------------------------------------
# -- Aliases for GNU Coreutils, sed, etc.
# (especially useful on BSD systems, like MacOS X)
# ----------------------------------------------------------------------------
# GNU sed
command -v gsed &> /dev/null && alias sed='gsed'

# ----------------------------------------------------------------------------
# -- git aliases
# ----------------------------------------------------------------------------
alias g='git'
alias ga='git add'
alias gst='git status'
alias gl='git pull'
alias gup='git fetch && git rebase'
alias gp='git push'
alias gc='git commit -v'
alias gca='git commit -v -a'
alias gco='git checkout'
alias gb='git branch'
alias gba='git branch -a'
alias gcount='git shortlog -sn'
alias gcp='git cherry-pick'
alias glg='git log --stat --max-count=5'
alias gcimno="git commit -m 'no comment'"
alias gq='ga -u && gl && gcimno && gp'

# Git and svn mix
alias git-svn-dcommit-push='git svn dcommit && git push github master:svntrunk'

#
# Will return the current branch name
# Usage example: git pull origin $(current_branch)
#
function current_branch() {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  echo ${ref#refs/heads/}
}

# these aliases take advantage of the previous function
alias ggpull='git pull origin $(current_branch)'
alias ggpush='git push origin $(current_branch)'
alias ggpnp='git pull origin $(current_branch) && git push origin $(current_branch)'

# -----------------------------------------------------------------------------
# -- Kernel
# -----------------------------------------------------------------------------
alias install_kernel_x86_64="export KERNEL_SUFFIX=\$(make modules_install | grep DEPMOD | awk '{print \$2}') && echo \$KERNEL_SUFFIX && cp -vf arch/x86_64/boot/bzImage /boot/kernel-\${KERNEL_SUFFIX} && cp -vf .config /boot/config-\${KERNEL_SUFFIX} && cp -vf System.map /boot/System.map-\${KERNEL_SUFFIX}"

# ----------------------------------------------------------------------------
# -- Functions
# ----------------------------------------------------------------------------
extract () {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)  tar xjf $1      ;;
            *.tar.gz)   tar xzf $1      ;;
            *.bz2)      bunzip2 $1      ;;
            *.rar)      rar x $1        ;;
            *.gz)       gunzip $1       ;;
            *.tar)      tar xf $1       ;;
            *.tbz2)     tar xjf $1      ;;
            *.tgz)      tar xzf $1      ;;
            *.zip)      unzip $1        ;;
            *.Z)        uncompress $1   ;;
            *)          echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}
alias x=extract

grab() {
    sudo chown -R ${USER} ${1:-.}
}

psgrep() {
    if [ ! -z $1 ] ; then
        echo "Grepping for processes matching $1..."
        ps aux | grep $1 | grep -v grep
    else
        echo "!! Need name to grep for"
    fi
}

bu () { cp $1 ~/.backup/`basename $1`-`date +%Y%m%d%H%M`.backup ; }

