# -----------------------------------------------------------------------------
# -- aliases
# -----------------------------------------------------------------------------
alias ll='ls -halF'
alias l='ls -hlF'
alias la='ls -haFG'

alias grep='grep --colour=auto'

alias clean-pyc='find . -name "*pyc" -exec rm -vf {} \;'
alias clean-coverage='find . -name ".coverage" -exec rm -vf {} \;'
alias clean-~='find . -name "*~" -exec rm -vf {} \;'
alias clean='clean-pyc; clean-coverage; clean-~'

alias py=python
alias ipy=ipython

alias tmux='tmux -2'

alias current='cd ~/goto/current'

# fix nose/virtualenv bug, see:
# http://stackoverflow.com/questions/864956/problems-using-nose-in-a-virtualenv
alias nosetests-hack='python `which nosetests`'

alias pudb='python -m pudb.run'


