function hash_indir {
    if [ ! "$#" -eq 2 ]; then
        echo "Usage: $0 <hashfunction> <filename>";
        echo "<hasfunction>: 'sha1' or 'md5'";
        return 1;
    fi
    echo $2.$1;
    (cd $(dirname $2); ${1}sum $(basename $2) > $(basename $2).$1);
}

function md5sum_indir {
    if [ ! "$#" -eq 1 ]; then
        echo "Usage: $0 <filename>;
        return 1;
    fi;
    hash_indir md5 $1
}

function sha1sum_indir {
    if [ ! "$#" -eq 1 ]; then
        echo "Usage: $0 <filename>;
        return 1;
    fi;
    hash_indir sha1 $1
}
