# Change prefix key to Ctrl+a
#unbind C-b
#set -g prefix C-a

#bind a send-prefix
bind b send-prefix

# Last active window
unbind l
bind C-a last-window

# Previous/Next window
#unbind l
#bind d previous-window
#bind Space next-window

# Copy mode
unbind [
bind [ copy-mode

# Use Vi mode
#setw -g mode-keys vi
#set-option -g status-keys vi

# Make mouse useful
#bind m run "if [[ `tmux show-option -w | grep mode-mouse.*on` ]]; then toggle=off; else toggle=on; fi; tmux display-message \"mouse tmux: \$toggle\"; tmux set-option -w mode-mouse \$toggle &> /dev/null; for cmd in mouse-select-pane mouse-resize-pane mouse-select-window; do tmux set-option -g \$cmd \$toggle &> /dev/null; done;"
#bind m display-message \"mouse tmux: \$toggle\"; tmux set-option -w mode-mouse \$toggle &> /dev/null; for cmd in mouse-select-pane mouse-resize-pane mouse-select-window; do tmux set-option -g \$cmd \$toggle &> /dev/null; done;"
bind m set -g mouse-select-pane \; set -g mouse-resize-pane \; set -g mouse-select-window\; set -g mode-mouse


# More straight forward key bindings for splitting
unbind %
bind - split-window -v
bind v split-window -v
unbind '"'
bind | split-window -h
bind \ split-window -h
bind h split-window -h

# History
set -g history-limit 100000

# Pane
#unbind o
#bind C-s down-pane

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 15
set -g status-left-length 50
set -g status-left '#[fg=green,bold][#H:#S]#[default]'
set -g status-right '#[fg=green][#[fg=yellow] #(w | head -n1 | cut -d " " -f 13-15)#[default] #[fg=green]]#[fg=cyan,bold][ %m/%d %H:%M ]#[default]'

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Notifying if other windows has activities
#setw -g monitor-activity on
#set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-bg black
setw -g window-status-current-fg red

# Color
#set -g default-terminal "screen-256color"

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# Swap window to position 0
bind-key T swap-window -t 0
